
html, body {
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right bottom, #392cea, #a5009d);
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.background img{
    width: 100%;
    object-fit: cover;
    height: 80vh;
}


h1, h2, h3, h4, h5 {
    margin: 0;
}

h1 {
    font-size: 4em;
    font-weight: 700;
}

h2 {
    font-size: 3em;
    font-weight: 500;
}

h3 {
    font-size: 1.75em;
    font-weight: 300;
}

a {
    color: inherit;
    text-decoration: none;
}

.uppercase {
    text-transform: uppercase;
}

#page {
    flex-direction: column;
    height: 100%;
    margin-top: 100px;
}

.container {
    max-width: 1140px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    /* bottom: 0; */
    width: 100%;
    height: 80px;
    align-items: center;
    background-color: #2c3e50;
    color: #fff;
    font-weight: 900px;
}

.navbar__brand {
    font-size: 1.5em;
}
.navbar__link {
    padding: 10px;
}
.navbar__link--active {
    background-color: #18bc9c;
}
.navbar .container {
    flex-direction: row;
    justify-content: space-between;
}

.sections {
    flex-grow: 2;
}

section  {
    border-top: 100px solid;
    margin-top: -100px;
    padding-top: 100px;
    padding-bottom: 100px;
}

section.odd {
    border-top-color: #2c3e50;
    background-color: #18bc9c;
    color: #fff;
    height: 1050px;
   
}
section.even {
    border-top-color: #2c3e50;
    background-color: #fff;
    color: #2c3e50;
    height: 950px;
}

section#introduce img {
    max-width: 350px;
    border: 10px solid #2c3e50;
    border-radius: 30%;
    margin-bottom: 3rem;
}

section .divider {
    margin: 10px;
}

#contact {
    height: 330px;
}

.cards {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 0px;
}

.cards__item {
    margin-left: 15px;
    margin-right: 15px;
    height: 200px;
    border: 5px solid #2c3e50;
    background-color: grey;
}
.cards__item__link {
    width: 100%;
    height: 100%;
}
.cards__item__link img {
    width: 100%;
    height: 100%;
}

.footer {
    display: flex;
    align-items: center;
    background-color: #2c3e50;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 10px;
}

.footer__social {
    
    margin: 10px;
    color: rgb(255, 0, 0);
}

.button {
    padding: 1rem 1.75rem;
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    font-size: inherit;
    cursor: pointer;
}
.button:hover {
    background-color: #fff;
    color: #2c3e50;
}




@media screen and (max-width: 400px) {
    .navbar__link {
    font-size: 11.5px;

   }

.navbar__brand {
    font-size: 14px;
   
   }
}
@media screen and (max-width: 700px) {
 
    h1 {
    font-size: 2em;
    font-weight: 700px;
  }
    h2 {
    font-size: 2em;
    font-weight: 700px;
  }
   h3 {
    font-size: 1.50em;
    font-weight: 700px;
  }
   p {
        font-size: 16px;
        text-align: center;
    }
   
    section.even {
        border-top-color: #2c3e50;
        background-color: #fff;
        color: #2c3e50;
        height: 1290px;
   }
   .cards__item {
    margin-left: 15px;
    margin-right: 15px;
    margin-block-end: 210px;
    height: 200px;
    border: 5px solid #2c3e50;
    background-color: grey;
}
}